<!doctype html>
<html>
<head>
<title>
</title>
<style>
<a href="C:\Users\dell\Documents\bb\girlstop.html">
#line{
border-style: ridge;
height: 80px;
width: 100px;
border-color: black 2px;

}

#full{
width: 900px;
height:50px;

}
#grey{
width: 1500px;
height: 45px;
margin-top: -22px;
}
.navbar {
  overflow: hidden;
  background-color: grey;


}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbutton {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbutton {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#contact{
color: white;
margin-left: 1300px;
margin-top: -30px;
color: black;

}
#text{
text-align: center;
margin-top: -400px;
margin-left: 300px;
}
#button{
height: 50px;
width: 80px;
margin-top: 100px;
margin-left: 200px;
color: white;
border-radius: 20px;
text-decoration: none;


}
#button{
height: 60px;
width: 200px;
margin-top: 60px;
margin-left: 320px;
color: white;
border-radius: 20px;
text-decoration: none;


}
#button1{
margin-left: 700px;
margin-top: -520px;
width: 200px;
text-decoration: none;
}

.img{
height: 600px;
width: 600px;


}
.detail{
margin-top: -500px;
text-align: center;
margin-left: 800px;

}
.jacket1{
height: 350px;
width: 350px;
margin-left: 510px; 
margin-top: -700px;"

}


.footer{

  height: 300px;
  width: auto;
  background-color: black;
  margin-top: 200px;
}
.video{

  height: 500px;
  width: 500px;
  margin-top: -1100px;
  margin-left: 1000px;
  
}
.img1{
height: 300px;
width: 300px;
margin-top: 50px;
margin-left: 70px;


}
.img2{
height: 300px;
width: 300px;
margin-top: -300px;
margin-left: 440px;


}
.img3{
height: 300px;
width: 300px;
margin-top: -300px;
margin-left: 800px;


}
.img4{
height: 300px;
width: 300px;
margin-top: -300px;
margin-left: 1150px;


}
.heading{
  height: 50px;
  width: auto;
background-color: black;
}
.links{
height: 300px;
width: 200px;
color: white;
margin-top: -480px;
margin-left: 700px;
}
.links1{
height: 300px;
width: 200px;
color: white;
margin-top: -320px;
margin-left: 900px;
}
.links2{
height: 300px;
width: 200px;
color: white;
margin-top: -325px;
margin-left: 1050px;
}
form {
  border: 3px solid ;
  font-family: Arial;
  margin-top: 0px;
  margin-left: 00px;
}

.container {
  padding: 20px;
 

}

input[type=text], input[type=submit] {
  width: 50%;
  padding: 16px;
  margin: 5px 120px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: white;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: black;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>

</head>
<body bgcolor="white">
  <div id="line"><h1 style="height: 40px; width: 1495px; border-style: solid; text-align: center;">FASHIONATE</h1>
</div>
<div id="grey">
  <div class="navbar">
   <div class="dropdown">
        <button class="dropbutton">Mens 
      
       </button>
       <div class="dropdown-content">
         <a href="#">Shirts</a>
        <a href="#">Jeans</a>
         <a href="#">Shoes</a>
         <a href="#">T-shirts</a>
        <a href="#">watches</a>
         <a href="#">Shorts Wear</a>
         <a href="#">Ethnic Wear</a>
         <a href="#">Jacket & Coats</a>
    </div>
  </div> 


  <div class="dropdown">
        <button class="dropbutton">Womens
      
       </button>
       <div class="dropdown-content">
         <a href="#">Dresses</a>
        <a href="#">Jeans & Jegging</a>
         <a href="#">Shirts,Tops & Tees</a>
         <a href="#">All Ethnic Wear</a>
        <a href="#">Kurtas</a>
         <a href="#">Sports Wear</a>
         <a href="#">Salwar Suits</a>
         <a href="#">Sarees</a>
    </div>
  </div> 
 

      <div class="dropdown">
        <button class="dropbutton">Bags and Luggage
      
       </button>
       <div class="dropdown-content">
         <a href="#">Back bags</a>
        <a href="#">Laptop bags</a>
         <a href="#">Organizer</a>
         <a href="#">Travel Accessories</a>
         <a href="#">Shopping bags & Baskets</a>
    </div>
  </div> 
</div>
  
  </div> 

  
    
  
  
<p id="contact">Contact: 9560332410
  </p>
  </div>


  <div class="img">
  <p><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0"  src="product2.2.png" height=750px; width=850px; style="transition: 2s;"></p>
  <script>
function bigImg(x) {
  x.style.height = "790px";
  x.style.width = "880px";
}

function normalImg(x) {
  x.style.height = "750px";
  x.style.width = "850px";
}
</script>
</div>
<div class="detail">
  <h2 style="margin-top: -600px;">Conan Check Pant Plaid cropped dress pant
    <br></h2>
  <h3>Suggested price:<strike> Rs 999</strike>
<br><br>Price:  ₹ 499.00 - ₹ 749.00
  </h3>
  <h4 style="margin-left: 50px; margin-top: -80px;"><br><br><br><br>BEST OFFERS 
<br><h2 style="font-size: 15px;">Best Price: Rs. 2908</h2>
<br>Applicable on: Orders above Rs. 2999 (only on first purchase)
 <br>Coupon code: FASHIONATE1000
<br><br><br><br>Coupon Discount: Rs. 1000 off, excluding tax </h4>
<b><br><br>PRODUCT DETAILS</b>
<br><br>Blue washed denim jacket,4 pockets, button closures, long sleeves,

<br>Size & Fit :The model (height 5'8") is wearing a size S

<br>Material & Care :Cotton
<br><br>Machine-wash :Specifications
<br><br>Sleeve Length :Long Sleeves
<br><br>Type :Denim Jacket
<br><br>Collar :Spread Collar
<br><br>Print or Pattern Type :Washed
<br>Length :Regular
<br><br>Closure :Button
<br><br>Lining Fabric :Unlined
<br><br>Number of Pockets :4
</div>

<div id="button"><button type="button" style="background-color: black; color: white;height: 60px; width: 200px; border-radius: 20px; font-size: 20px;font-style:;"><a href="payment.html" style="text-decoration: none; color: white;">Buy Now</a></button></div>




<div class="heading">
<h1 style="margin-top: 90px; text-align: center; color: white; font-family: Segoe Print;">Related Products </h1>

  </div>
<div class="img1">
  
<img src="denimjacket1.jpg" height="400px" width="300px">
<div class="text1">
  <h2>Frayed Vintage Wash Oversize Denim Jacket </h2>
</div>
</div>
<div class="img2">
  
<img src="denimjacket2.jpg" height="400px" width="300px">
<div class="text1">
  <h2>Frayed Vintage Wash Oversize Denim Jacket </h2>
</div>
</div>
<div class="img3">
  
<img src="denimjacket3.jpg" height="400px" width="300px">
<div class="text1">
  <h2>Frayed Vintage Wash Oversize Denim Jacket </h2>
</div>
</div>
<div class="img4">
  
<img src="denimjacket4.jpg" height="400px" width="300px">
<div class="text1">
  <h2>Frayed Vintage Wash Oversize Denim Jacket </h2>
</div>
</div>
<footer class="footer"style="background-color: black; height: 500px; width: auto; margin-top: 300px; color: white;">
  <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14005.052968218677!2d77.18448312944666!3d28.651835618560867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d029c5f402ed3%3A0x942174294c9dd946!2sKarol%20Bagh%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1567952769405!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:2; margin-top: 20px; margin-left: 20px;"></iframe>

</div>
<div class="links">
  <h5 style="margin-left: -15px;">POPULAR CATEGORIES</h5>
  <p> T-Shirts Casual <br><br>
  <br> Shirts Jackets <br><br>
   <br>Kurtas Nehru <br><br>
   <br>Jackets Casual <br><br>
   <br>Shorts<br><br>
      <br>Denim Jackets<br><br>
       <br>Jum Suits<br><br>
        <br>Sports Wear<br><br>

  </p>
</div>
<div class="links1">
  <h5 style="">COMPANY</h5>
  <p> About us <br>
  <br> Careers <br>
   <br>Business with Us <br>
  

  </p>
</div>
<div class="links2">
  <h5 style="margin-left: 30px;">POLICY</h5>
  <p> Terms-and-Conditions <br>
  <br>Privacy-Policy<br>
   <br>Refund-Policy <br>
  <BR>Shipping-Policy<br>

  </p>
</div>
<div class="container" style="background-color:white; margin-left: 900px; margin-top: -100px; width: 500px; height: 100px; color: white;">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe">
    </label>
  </div>

  <div class="container" style="margin-left: 900px; width: 500px; background-color: white; color: white;">
    <input type="submit" value="Subscribe">
  </div>
</form>




</footer>






</body>



</html>










</body>



</html>