<!doctype html>
<html>
<head>
<title>
</title>
<style>
<a href="C:\Users\dell\Documents\bb\girlstop.html">
#line{
border-style: ridge;
height: 80px;
width: 100px;
border-color: black 2px;

}

#full{
width: 900px;
height:50px;

}
#grey{
width: 1500px;
height: 45px;
margin-top: -22px;
}
.navbar {
  overflow: hidden;
  background-color: grey;


}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbutton {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbutton {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#contact{
color: white;
margin-left: 1300px;
margin-top: -30px;
color: black;

}
#text{
text-align: center;
margin-top: -400px;
margin-left: 300px;
}
#button{
height: 50px;
width: 80px;
margin-top: -80px;
margin-left: 200px;
color: white;
border-radius: 20px;
text-decoration: none;


}
#button1{
margin-left: 700px;
margin-top: -520px;
width: 200px;
text-decoration: none;
}
.img{
height: 600px;
width: 600px;


}
.detail{
margin-top: -500px;
text-align: center;


}
.footer{

  height: 300px;
  width: auto;
  background-color: black;
}
</style>

</head>
<body bgcolor="white">
  <div id="line"><h1 style="height: 40px; width: 1495px; border-style: solid; text-align: center;">FASHIONATE</h1>
</div>
<div id="grey">
  <div class="navbar">
   <div class="dropdown">
        <button class="dropbutton">Mens 
      
       </button>
       <div class="dropdown-content">
         <a href="#">Shirts</a>
        <a href="#">Jeans</a>
         <a href="#">Shoes</a>
         <a href="#">T-shirts</a>
        <a href="#">watches</a>
         <a href="#">Shorts Wear</a>
         <a href="#">Ethnic Wear</a>
         <a href="#">Jacket & Coats</a>
    </div>
  </div> 


  <div class="dropdown">
        <button class="dropbutton">Womens
      
       </button>
       <div class="dropdown-content">
         <a href="#">Dresses</a>
        <a href="#">Jeans & Jegging</a>
         <a href="#">Shirts,Tops & Tees</a>
         <a href="#">All Ethnic Wear</a>
        <a href="#">Kurtas</a>
         <a href="#">Sports Wear</a>
         <a href="#">Salwar Suits</a>
         <a href="#">Sarees</a>
    </div>
  </div> 
 

      <div class="dropdown">
        <button class="dropbutton">Bags and Luggage
      
       </button>
       <div class="dropdown-content">
         <a href="#">Back bags</a>
        <a href="#">Laptop bags</a>
         <a href="#">Organizer</a>
         <a href="#">Travel Accessories</a>
         <a href="#">Shopping bags & Baskets</a>
    </div>
  </div> 
</div>
  
  </div> 

  
    
  
  
<p id="contact">Contact: 9560332410
  </p>
  </div>


  <div class="img">
  <p><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="3"  src="boy5.jpg" height=600px; width=500px; style="transition: 2s;"></p>
  <script>
function bigImg(x) {
  x.style.height = "630px";
  x.style.width = "530px";
}

function normalImg(x) {
  x.style.height = "600px";
  x.style.width = "500px";
}
</script>
</div>
<div class="detail">
  <h2 style="margin-top: -600px;">Full Sleeved Colar Sky Blue  Denim Jacket
    <br></h2>
  <h3>Suggested price:<strike> Rs 999</strike>
<br><br>Price:  ₹ 499.00 - ₹ 749.00
  </h3>
  <h4 style="margin-left: 50px; margin-top: -80px;"><br><br><br><br>BEST OFFERS 
<br><h2 style="font-size: 15px;">Best Price: Rs. 2908</h2>
<br>Applicable on: Orders above Rs. 2999 (only on first purchase)
 <br>Coupon code: FASHIONATE1000
<br><br><br><br>Coupon Discount: Rs. 1000 off, excluding tax </h4>
<b><br><br>PRODUCT DETAILS</b>
<br><br>Blue washed denim jacket,4 pockets, button closures, long sleeves,

<br>Size & Fit :The model (height 5'8") is wearing a size S

<br>Material & Care :Cotton
<br><br>Machine-wash :Specifications
<br><br>Sleeve Length :Long Sleeves
<br><br>Type :Denim Jacket
<br><br>Collar :Spread Collar
<br><br>Print or Pattern Type :Washed
<br>Length :Regular
<br><br>Closure :Button
<br><br>Lining Fabric :Unlined
<br><br>Number of Pockets :4
</div>

<div id="button"><button type="button" style="background-color: black;"><a href="payment.html" style="text-decoration: none; color: white;">Buy Now</a></button></div>
<footer class="footer"></footer>











</body>



</html>