<!doctype html>
<html>
<head>
<title>Products Page
</title>
<style type="text/css">

#line{
border-style: ridge;
border-color: transparent;
border-width: 3px;
color: white;
text-align: center;
font: 40px Comic Sans MS;
text-shadow: 0px 2px 0px black,
0px 1px 1px ;
background-color:  #131313;
height: 55px;
}
#img{
margin-top: -3px;
margin-left: 


}
#full{
width: 900px;
height:50px;

}
#grey{
width: 100%;
height: 45px;
border-top: solid 3px;
margin-top: 5px;
}
.navbar {
  overflow: hidden;
  background-color: white;
color: black;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: ;
}

.dropdown .dropbutton {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbutton {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#contact{
color: white;
margin-left: 1300px;
margin-top: -30px;
color: black;

}

a.{ color: black;
background-color: white;
}
 * {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 50%;
    position: relative;
    margin-top:  1px;
}

/* Caption text */
.text { 
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.6s;
  animation-name: fade;
  animation-duration: 1.6s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
  

#womenscolumn{

color: white;
text-align: center;
font size: : 10px Snell Roundhand;
 height: : 100px;
margin-top: 0px;
  background-color: black;

}
.womensclothing{
	width: 100%;
	height: 700px;
	
	margin-top: -20px;
}

.product1{
margin-top: 20px;
	height: 600px;
	width: 400px;
	margin-left: 50px;
	position: relative;
}
.image1{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle1{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product1:hover .image1 {
  opacity: 0.6;

}

.product1:hover .middle1 {

  opacity: 1;
}

.text1{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -70px;
   position: absolute;
   padding: 25px 40px;
   text-decoration: none;
   
   
}
.product2{
margin-top: -600px;
	height: 500px;
	width: 420px;
	margin-left: 550px;
	position: relative;
}
.image2{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle2{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product2:hover .image2 {
  opacity: 0.6;

}

.product2:hover .middle2 {

  opacity: 1;
}

.text2{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -80px;
   position: absolute;
   padding: 25px 40px;

   margin-top: 30px;
}
.product3{
margin-top: -500px;
	height: 600px;
	width: 400px;
	margin-left: 1050px;
	position: relative;
}
.image3{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle3{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product3:hover .image3 {
  opacity: 0.6;

}

.product3:hover .middle3 {

  opacity: 1;
}

.text3{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -80px;
   position: absolute;
   padding: 25px 40px;
   
}
.product4{
margin-top: 50px;
	height: 600px;
	width: 400px;
	margin-left: 50px;
	position: relative;
}
.image4{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle4{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product4:hover .image4 {
  opacity: 0.6;

}

.product4:hover .middle4 {

  opacity: 1;
}

.text4{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -70px;
   position: absolute;
   padding: 25px 40px;
   
}
.product5{
margin-top: -600px;
	height: 500px;
	width: 420px;
	margin-left: 550px;
	position: relative;
}
.image5{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle5{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product5:hover .image5 {
  opacity: 0.6;

}

.product5:hover .middle5 {

  opacity: 1;
}

.text5{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -80px;
   position: absolute;
   padding: 25px 40px;

   margin-top: 30px;
}
.product6{
margin-top: -500px;
	height: 600px;
	width: 400px;
	margin-left: 1050px;
	position: relative;
}
.image6{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle6{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product6:hover .image6 {
  opacity: 0.6;

}

.product6:hover .middle6 {

  opacity: 1;
}

.text6{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -80px;
   position: absolute;
   padding: 25px 40px;
   
}
#womens{
margin-top: 30px;
height: 2100px;
background-color: white;

}


#menscolumn{

color: white ;
text-align: center;
font: 40px Snell Roundhand;
height: 50px;

background-color: black;

}
#boys{

width: 100%;
	height: 2050px;
background-color: white;
}
.product7{
margin-top: 20px;
	height: 600px;
	width: 400px;
	margin-left: 50px;
	position: relative;
}
.image7{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle7{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product7:hover .image7 {
  opacity: 0.6;

}

.product7:hover .middle7 {

  opacity: 1;
}

.text7{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -70px;
   position: absolute;
   padding: 25px 40px;
   
}
.product8{
margin-top: -600px;
	height: 500px;
	width: 420px;
	margin-left: 550px;
	position: relative;
}
.image8{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle8{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product8:hover .image8 {
  opacity: 0.6;

}

.product8:hover .middle8 {

  opacity: 1;
}

.text8{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -80px;
   position: absolute;
   padding: 25px 40px;

   margin-top: 30px;
}
.product9{
margin-top: -500px;
	height: 600px;
	width: 400px;
	margin-left: 1050px;
	position: relative;
}
.image9{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle9{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product9:hover .image9 {
  opacity: 0.6;

}

.product9:hover .middle9 {

  opacity: 1;
}

.text9{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -80px;
   position: absolute;
   padding: 25px 40px;
   
}
.product10{
margin-top: 50px;
	height: 600px;
	width: 400px;
	margin-left: 50px;
	position: relative;
}
.image10{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle10{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product10:hover .image10 {
  opacity: 0.6;

}

.product10:hover .middle10 {

  opacity: 1;
}

.text10{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -70px;
   position: absolute;
   padding: 25px 40px;
   
}
.product11{
margin-top: -600px;
	height: 500px;
	width: 420px;
	margin-left: 550px;
	position: relative;
}
.image11{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle11{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product11:hover .image11 {
  opacity: 0.6;

}

.product11:hover .middle11 {

  opacity: 1;
}

.text11{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -80px;
   position: absolute;
   padding: 25px 40px;
text-decoration: none;
   margin-top: 30px;
}
.product12{
margin-top: -500px;
	height: 600px;
	width: 400px;
	margin-left: 1050px;
	position: relative;
}
.image12{
opacity: 1;
  display: block;
  width: 400px;
  height: 500px;
  transition: .5s ease;
  backface-visibility: hidden;


}
.middle12{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product12:hover .image12 {
  opacity: 0.6;

}

.product12:hover .middle12 {

  opacity: 1;
}

.text12{
  background-color: black;
  color: white;
  font-size: 25px;
  margin-left: -80px;
   position: absolute;
   padding: 25px 40px;
   
}
.iframe{
height: 480px;
width: 100%;
text-align: left;

}
.write{
width: auto;
height: 300px;
background-color: #F0F0F0;
color: black;
margin-top: 40px;
font-family: Candara;

}
.links{
height: 300px;
width: 200px;
color: black;
margin-top: -480px;
margin-left: 700px;
}
.links1{
height: 300px;
width: 200px;
color: black;
margin-top: -320px;
margin-left: 900px;
}
.links2{
height: 300px;
width: 200px;
color: black;
margin-top: -325px;
margin-left: 1050px;
}
form {
  border: 3px solid ;
  font-family: Arial;
  margin-top: 0px;
  margin-left: 00px;
}

.container {
  padding: 20px;
 

}

input[type=text], input[type=submit] {
  width: 50%;
  padding: 16px;
  margin: 5px 120px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: white;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: black;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
</head>
<body bgcolor="white">

<div id="line">FASHIONATE
</div>

<div id="grey">
	<div class="navbar">
   <div class="dropdown">
        <button class="dropbutton">Mens 
      
       </button>
       <div class="dropdown-content">
         <a href="#">Shirts</a>
        <a href="#">Jeans</a>
         <a href="#">Shoes</a>
         <a href="#">T-shirts</a>
        <a href="#">watches</a>
         <a href="#">Shorts Wear</a>
         <a href="#">Ethnic Wear</a>
         <a href="#">Jacket & Coats</a>
    </div>
  </div> 


  <div class="dropdown">
        <button class="dropbutton">Womens
      
       </button>
       <div class="dropdown-content">
         <a href="#">Dresses</a>
        <a href="#">Jeans & Jegging</a>
         <a href="#">Shirts,Tops & Tees</a>
         <a href="#">All Ethnic Wear</a>
        <a href="#">Kurtas</a>
         <a href="#">Sports Wear</a>
         <a href="#">Salwar Suits</a>
         <a href="#">Sarees</a>
    </div>
  </div> 
 

      <div class="dropdown">
        <button class="dropbutton">Bags and Luggage
      
       </button>
       <div class="dropdown-content">
         <a href="#">Back bags</a>
        <a href="#">Laptop bags</a>
         <a href="#">Organizer</a>
         <a href="#">Travel Accessories</a>
         <a href="#">Shopping bags & Baskets</a>
    </div>
  </div> 
</div>
	
  </div> 

  
    
  
  
<p id="contact">Contact: 9560332410
	</p>
	</div>
<p style="border-top: solid 3px; width: auto;"></p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slider7.jpg" style="width:100%; height: 600px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slider6.jpg" style="width:100%; height: 600px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slider1.png" style="width:100%; height: 600px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 9 seconds
}
</script>
	<h1 id="saleline">  </h1>
   </p>
   
   
<div id="womenscolumn"><h1>Womens Fashion</h1>
	</div>
	<div id="womens">
	<div class="womensclothing"><img src="womenclothing.png" width="100%" height="700px"></div>
<div class="product1"><img src="product1.jpg" height="500px" width="400px" class="image1">
<div class="middle1">
 <div class="text1"><a href="girlstop.html" style="text-decoration: none; color: white;">SHOP NOW </a></div>

</div>
<div class="link1" style="font-size: 30px;"><br> Rosalyn Dress
Smocked chiffon dress&#10084; &#10084; &#10084;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>
  </div>


<div class="product2"><img src="product2.jpg" height="500px" width="400px" class="image2">
<div class="middle2">
 <div class="text2"><a href="bluetop.html" style="text-decoration: none; color: white;">SHOP NOW </a> </div>
</div>
<div class="link2" style="font-size: 30px;"><br>Conan Check Pant
Plaid cropped dress pant&#10084; &#10084;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>
  </div>

<div class="product3"><img src="product3.jpg" height="500px" width="400px" class="image3">
<div class="middle3">
 <div class="text3"><a href="girl3.html" style="text-decoration: none; color: white;">SHOP NOW </a> </div>
</div>
<div class="link3" style="font-size: 30px;"><br> Montpellier Dress
Oversized, turtleneck sweater dress&#10084; &nbsp;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>

</div>
<div class="product4"><img src="product4.jpg" height="500px" width="400px" class="image4">
<div class="middle4">
 <div class="text4"><a href="girl4.html" style="text-decoration: none; color: white;">SHOP NOW </a></div>

</div>
<div class="link4" style="font-size: 30px;"><br> Cyprie Sweater
Merino-wool mock-neck sweater &#10084; &#10084; &#10084;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>
  </div>
<div class="product5"><img src="product5.jpg" height="500px" width="400px" class="image5">
<div class="middle5">
 <div class="text5"><a href="girl5.html" style="text-decoration: none; color: white;">SHOP NOW </a></div>
</div>
<div class="link5" style="font-size: 30px;"><br> The Super Puff™
Goose-down puffer jacket&#10084; &#10084;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>
  </div>
<div class="product6"><img src="product6.jpg" height="500px" width="400px" class="image6">
<div class="middle6">
 <div class="text6"><a href="girl6.html" style="text-decoration: none; color: white;">SHOP NOW </a> </div>
</div>
<div class="link6" style="font-size: 30px;"><br>  Equator Legging
Mid-rise legging&#10084; &nbsp;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>

</div>





	
	
	

</div>


<div id="menscolumn">Mens Fashion
	</div>
<div id="boys">
	<div class="mensclothing"><img src="mens.jpg" width="100%" height="600px"></div>
<div class="product7"><img src="boy1.jpg" height="500px" width="400px" class="image7">
<div class="middle7">
 <div class="text7"><a href="boy1.html" style="text-decoration: none; color: white;">SHOP NOW </a></div>

</div>
<div class="link7" style="font-size: 30px;"><br> Full Sleeves Collar Sky Blue Denim Jacket &#10084; &#10084; &#10084;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>
  </div>
<div class="product8"><img src="boy2.jpg" height="500px" width="400px" class="image8">
<div class="middle8">
 <div class="text8"><a href="boy2.html" style="text-decoration: none; color: white;">SHOP NOW </a></div>
</div>
<div class="link8" style="font-size: 30px;"><br> Women Black & Grey Striped Flared Palazzos&#10084; &#10084;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>
  </div>

<div class="product9"><img src="boy3.jpg" height="500px" width="400px" class="image9">
<div class="middle9">
 <div class="text9"><a href="boy3.html" style="text-decoration: none; color: white;">SHOP NOW </a> </div>
</div>
<div class="link9" style="font-size: 30px;"><br>  BUTTON UTILITY DRESS&#10084; &nbsp;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>

</div>
<div class="product10"><img src="boy4.jpg" height="500px" width="400px" class="image10">
<div class="middle10">
 <div class="text10"><a href="boy4.html" style="text-decoration: none; color: white;">SHOP NOW </a></div>

</div>
<div class="link10" style="font-size: 30px;"><br> Full Sleeves Collar Sky Blue Denim Jacket &#10084; &#10084; &#10084;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>
  </div>

<div class="product11"><img src="boy5.jpg" height="500px" width="400px" class="image11">
<div class="middle11">
 <div class="text11"><a href="boy5.html" style="text-decoration: none; color: white;">SHOP NOW </a></div>
</div>
<div class="link11" style="font-size: 30px;"><br> Women Black & Grey Striped Flared Palazzos&#10084; &#10084;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>
  </div>
<div class="product12"><img src="boy6.jpg" height="500px" width="400px" class="image12">
<div class="middle12">
 <div class="text12"><a href="boy6.html" style="text-decoration: none; color: white;">SHOP NOW </a></div>
</div>
<div class="link12" style="font-size: 30px;"><br>  BUTTON UTILITY DRESS&#10084; &nbsp;<br><b>Price:	₹ 499.00 - ₹ 749.00</b></div>

</div>

</div>
<h3 style="font-size: 40px; background-color: #D3D3D3;font-family: 8514oem;text-align: center;margin-top: -40px; ">OFFER NOW </h3>
<div class="iframe"><iframe src="iframe9.gif" height="550px" width="65%"></iframe><img src="salegirl.png" height="500px" width="300px" 
	style=" margin-top: -580px; margin-left: 1100px;" ></div>
</div></div>
<div class="write">
<h2 style="text-align: center; margin-top: 120px; font-family: Candara;"><br><br>WHO ARE WE</h2>
<p style="margin: 40px; text-align: center; font-size: 17px;">Another reason why Fashionate is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 30-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level. Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.</p>
	</div>
<footer class="footer"style="background-color: #D3D3D3; height: 500px; width: auto; margin-top: 100px; color: black;">
  <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14005.052968218677!2d77.18448312944666!3d28.651835618560867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d029c5f402ed3%3A0x942174294c9dd946!2sKarol%20Bagh%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1567952769405!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:2; margin-top: 20px; margin-left: 20px;"></iframe>

</div>
<div class="links">
  <h5 style="margin-left: -15px;">POPULAR CATEGORIES</h5>
  <p> T-Shirts Casual <br><br>
  <br> Shirts Jackets <br><br>
   <br>Kurtas Nehru <br><br>
   <br>Jackets Casual <br><br>
   <br>Shorts<br><br>
      <br>Denim Jackets<br><br>
       <br>Jum Suits<br><br>
        <br>Sports Wear<br><br>

  </p>
</div>
<div class="links1">
  <h5 style="">COMPANY</h5>
  <p> About us <br>
  <br> Careers <br>
   <br>Business with Us <br>
  

  </p>
</div>
<div class="links2">
  <h5 style="margin-left: 30px;">POLICY</h5>
  <p> Terms-and-Conditions <br>
  <br>Privacy-Policy<br>
   <br>Refund-Policy <br>
  <BR>Shipping-Policy<br>

  </p>
</div>

<div class="container" style="background-color:white; margin-left: 950px; margin-top: -100px; width: 500px; height: 130px; color: white;">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe">
    </label>
  </div>

  <div class="container" style="margin-left: 950px; width: 500px; background-color: white; color: white;">
    <input type="submit" value="Subscribe">
  </div>




</footer>

















</body>
</html>