<!DOCTYPE html>
<html>
<head>
	<title>payment</title>
	<style type="text/css">
#line{
border-style: ridge;
border-color: black;
border-width: 3px;
color: white 50px;
text-align: center;
font: 40px Sans-Serif;
text-shadow: 0px 3px 3px #555;

}
#img{
margin-top: 10px;
margin-left: 


}
#full{
width: 900px;
height: 490px;

}
#grey{
width: 1350px;
height: 50px;
background-color: grey;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: white;
  font-color: black;
  
}


#contact{
color: white;
margin-left: 1100px;
margin-top: -30px;
color: black;

}
#code{
	height: 400px;
	width: 350px;
}
</style>
</head>
<body bgcolor="F0FFFF">

<div id="line">FASHIONATE
</div>
<div id="full">
<div id="grey">
	<ul>
  <li><a href="">Home</a></li>
  <li><a href="">Mens</a></li>
  <li><a href="">Womens</a></li>
  
</ul>
<p id="contact">Contact: 9560332410
	</p>
	<h2 style="text-align: center; font-family: Sitka Subheading;"> Secure payments everywhere with Paytm</h2>
	<p style="text-align: center;"><img src="code.jpg" id="code"> </p>
</body>
</html>